{
  "name": "ubi-assistant",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cypress open"
  },
  "author": "lucascudo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  },
  "dependencies": {}
}
